; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="recherche ..."
TPL_WARP_SEARCH_RESULTS="Résultats de la recherche"
TPL_WARP_SEARCH_MORE="Plus de résultats"
TPL_WARP_SEARCH_NO_RESULTS="Aucun résultat trouvé"
TPL_WARP_POSTED_IN="Publié dans"
TPL_WARP_EDIT_ARTICLE="Modifier cet article."
TPL_WARP_CREATE_ARTICLE="Créer un nouvel article."
TPL_WARP_CONTINUE_READING="Lire la suite"
TPL_WARP_META_AUTHOR_DATE="Publié par %s le %s."
TPL_WARP_META_AUTHOR="Publié par %s."
TPL_WARP_META_DATE="Publié le %s."
TPL_WARP_META_CATEGORY="Publié dans %s"
TPL_WARP_TAGS="Mots-clés"
TPL_WARP_404_PAGE_TITLE="Page non trouvée"
TPL_WARP_404_PAGE_MESSAGE="La page que vous recherchez n'existe plus ou bien une erreur s'est produite. <br class="_QQ_"uk-hidden-small"_QQ_"> Cliquez sur : <a href="_QQ_"javascript:history.go(-1)"_QQ_">Retour</a>, ou rendez-vous sur l'accueil du site : <a href="_QQ_"%s"_QQ_">%s</a>."
TPL_WARP_OFFLINE_PAGE_TITLE="Le site est actuellement indisponible. Nous serons de retour en ligne rapidement !"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Le site est actuellement en maintenance. Merci de revenir bientôt ! Les administrateurs peuvent se connecter :"
