// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Dosis:300';
@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed';

/* theme: Stage - orange */


//
// General
//

@global-background: #40474d;
@global-border: rgba(255, 255, 255, 0.1);

//
// Typography
//

@global-color: #93a0ab;
@global-heading-color: #fafafa;
@global-muted-color: #6e7c88;
@global-link-color: #f06638;
@global-link-hover-color: #d05126;
@global-font-size: 16px;
@base-body-font-family: 'Dosis';
@base-heading-font-family: 'Roboto Condensed';

//
// Buttons, Navs & Badges
//

@button-border: rgba(255,255,255,0.2);
@global-primary-background: #f06638;
@global-success-background: #8cc14c;
@global-warning-background: #faa732;
@global-danger-background: #da314b;

//
// Alert
//

@alert-background: #55c0e7;

//
// Badge
//

@badge-font-family: 'Roboto Condensed';

//
// Base
//

@base-em-color: #ffffff;
@base-mark-background: rgba(255, 255, 170, 0.65);
@base-mark-color: #fff;
@base-ins-color: #fff;
@base-ins-background: rgba(240, 102, 56,0.5);
@base-h1-font-size: 36px;
@base-h2-font-size: 30px;
@base-h3-font-size: 26px;
@base-h4-font-size: 22px;
@base-h5-font-size: 15px;
@base-h6-font-size: 12px;
@base-code-color: #ffffff;

//
// Button
//

@button-primary-color: #f59d7f;
@button-border: rgba(255,255,255,0.2);
@button-font-family: 'Roboto Condensed';
@button-disabled-border: #4a525a;

//
// Close
//

@close-alt-background: #363c41;

//
// Dotnav
//

@dotnav-active-background: #fafafa;

//
// Dropdown
//

@dropdown-background: #363c41;
@dropdown-search-background: #363c41;
@dropdown-navbar-background: #363c41;

//
// Icon
//

@icon-button-color: #363c41;

//
// List
//

@list-striped-background: rgba(255, 255, 255, 0.05);

//
// Navbar
//

@navbar-color: #fafafa;
@navbar-nav-font-family: 'Dosis';
@navbar-nav-color: #fafafa;
@navbar-brand-color: #fafafa;
@navbar-brand-hover-color: #fafafa;
@navbar-toggle-color: #fafafa;

//
// Offcanvas
//

@offcanvas-bar-background: #292e32;
@offcanvas-panel-color: #93a0ab;
@offcanvas-panel-link-color: #b6c5d2;

//
// Overlay
//

@overlay-caption-background: rgba(40, 44, 48, 0.8);
@overlay-area-background: rgba(40, 44, 48, 0.8);

//
// Pagination
//

@pagination-disabled-border: #4a525a;

//
// Panel
//

@panel-box-background: #363c41;
@panel-box-secondary-background: #525a61;
@panel-box-secondary-border-top: lighten(@panel-box-secondary-background, 1%);
@panel-box-secondary-border-right: darken(@panel-box-secondary-background, 2%);
@panel-box-secondary-border-bottom: darken(@panel-box-secondary-background, 3%);
@panel-box-secondary-border-left: darken(@panel-box-secondary-background, 2%);

//
// Progress
//

@progress-background: #545d65;

//
// Search
//

@search-icon-color: #fafafa;

//
// Tab
//

@tab-active-background: #363c41;

//
// Table
//

@table-striped-background: rgba(255, 255, 255, 0.03);
@table-hover-background: rgba(255, 255, 255, 0.05);

//
// Text
//

@text-primary-color: #d05126;

//
// Thumbnail
//

@thumbnail-background: #363c41;
@thumbnail-hover-background: #292e32;

//
// Tooltip
//

@tooltip-background: #5e656b;


// Theme Variables
// ==========================================================================

//
// Frame
//

@theme_frame-background: #363c41;

//
// Block Backgrounds
//

@theme_block-secondary-background: #252c32;

//
// Teaser
//

@theme_teaser-heading-color: #363c41;
@theme_teaser-heading-font-style: normal;


//
// Style image path
//

@theme_style: 'orange';
@theme-widgetkit-style: 'dark';
