// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Base
//
// ========================================================================


// Variables
// ========================================================================

@base-body-background:                          @global-background;
@base-body-font-family:                         'Open Sans';
@base-body-font-weight:                         @global-font-weight;
@base-body-font-size:                           @global-font-size;
@base-body-line-height:                         @global-line-height;
@base-body-color:                               @global-color;

@base-link-color:                               @global-link-color;
@base-link-hover-color:                         @global-link-hover-color;
@base-link-hover-text-decoration:               none;
@base-em-color:                                 #444;
@base-ins-background:                           lighten(@global-primary-background, 30%);
@base-ins-color:                                @global-color;
@base-mark-color:                               @global-color;
@base-selection-background:                     @global-primary-background;

@base-margin-vertical:                          @global-margin;

@base-heading-font-family:                      'Judson';
@base-heading-color:                            @global-heading-color;
@base-heading-text-transform:                   @global-text-transform;
@base-heading-margin-top:                       @global-margin-large;
@base-h1-font-size:                             round((@global-font-size * 2.4)); // 36px
@base-h1-line-height:                           round((@base-h1-font-size * 1.16)); // 42px
@base-h2-font-size:                             round((@global-font-size * 2)); // 30px
@base-h2-line-height:                           round((@base-h2-font-size * 1.2)); // 36px
@base-h3-font-size:                             round((@global-font-size * 1.73)); // 26px
@base-h3-line-height:                           round((@base-h3-font-size * 1.2)); // 32px
@base-h4-font-size:                             round((@global-font-size * 1.47)); // 22px
@base-h4-line-height:                           round((@base-h4-font-size * 1.27)); // 28px
@base-h5-font-size:                             @global-font-size; // 15px
@base-h5-line-height:                           @global-line-height; // 22px
@base-h6-font-size:                             round((@global-font-size * 0.8)); // 12px
@base-h6-line-height:                           round((@base-h6-font-size * 1.5)); // 18px

@base-hr-border:                                @global-border;
@base-hr-border-width:                          @global-border-width;

@base-blockquote-border:                        @global-border;
@base-blockquote-small-color:                   @global-muted-color;
@base-blockquote-font-size:                     round((@global-font-size * 1.2)); // 18px
@base-blockquote-line-height:                   round((@base-blockquote-font-size * 1.3)); // 24px

@base-code-color:                               #999;
@base-code-font-size:                           round((@global-font-size * 0.8)); // 12px

@base-pre-background:                           rgba(0,0,0,0);
@base-pre-color:                                @global-color;
@base-pre-font-size:                            round((@global-font-size * 0.8)); // 12px
@base-pre-line-height:                          round((@base-pre-font-size * 1.5)); // 18px

//
// New
//

@base-pre-border-radius:                        @global-border-radius;
@base-pre-border-width:                         @global-border-width;
@base-pre-border:                               @global-border;


// Body
// ========================================================================

.hook-base-body() {}


// Code and preformatted text
// ========================================================================

.hook-base-code() {}

.hook-base-code-reset() {}

.hook-base-pre() {
    border-radius: @base-pre-border-radius;
    border: @base-pre-border-width solid @base-pre-border;
}


// Miscellaneous
// ========================================================================

.hook-base-misc() {

    a {
        -webkit-transition: border-color 0.1s, background 0.1s, color 0.1s ease-in-out;
        transition: border-color 0.1s, background 0.1s, color 0.1s ease-in-out;

        &:hover { text-decoration: @base-link-hover-text-decoration; }

    }

}