// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Breadcrumb
//
// ========================================================================


// Variables
// ========================================================================

@breadcrumb-divider:                            "|";
@breadcrumb-disabled-color:                     @global-muted-color;

//
// New
//

@breadcrumb-divider-color:                      @global-border;


// Component
// ========================================================================

.hook-breadcrumb() {}


// Items
// ========================================================================

.hook-breadcrumb-divider() {
	font-weight: bold;
	color: @breadcrumb-divider-color;
}


// Miscellaneous
// ========================================================================

.hook-breadcrumb-misc() {}