// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Comment
//
// ========================================================================


// Variables
// ========================================================================

@comment-header-margin-bottom:                  @global-margin;
@comment-avatar-margin-right:                   @global-margin;

@comment-title-font-size:                       round((@global-font-size * 1.13)); // 17px
@comment-title-line-height:                     round((@comment-title-font-size * 1.4)); // 24px

@comment-meta-color:                            @global-muted-color;
@comment-list-margin-top:                       @global-margin;

//
// New
//

@comment-avatar-border-radius:                  50%;

@comment-meta-text-transform:                   @global-text-transform;

@comment-primary-padding:                       @global-margin;
@comment-primary-border-radius:                 @global-border-radius;
@comment-primary-border-width:                  @global-border-width;
@comment-primary-border:                        @global-border;


// Component
// ========================================================================

.hook-comment() {}


// Sub-object `uk-comment-header`
// ========================================================================

.hook-comment-header() {}


// Sub-object `uk-comment-avatar`
// ========================================================================

.hook-comment-avatar() { border-radius: @comment-avatar-border-radius; }


// Sub-object `uk-comment-title`
// ========================================================================

.hook-comment-title() {}


// Sub-object `uk-comment-meta`
// ========================================================================

.hook-comment-meta() {

    text-transform: @comment-meta-text-transform;

    &.uk-subnav > li {
        font-size: @comment-meta-font-size;
        line-height: @comment-meta-line-height;
    }

}


// Sub-object `uk-comment-body`
// ========================================================================

.hook-comment-body() {}


// Sub-object `uk-comment-primary`
// ========================================================================

.hook-comment-primary() {
    padding: @comment-primary-padding;
    border-radius: @comment-primary-border-radius;
    border: @comment-primary-border-width solid @comment-primary-border;
}


// Miscellaneous
// ========================================================================

.hook-comment-misc() {}