// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Contrast
//
// ========================================================================


// Variables
// ========================================================================

@contrast-button-background:                    rgba(0,0,0,0);
@contrast-button-color:                         @contrast-color;
@contrast-button-hover-background:              rgba(0,0,0,0);
@contrast-button-hover-color:                   @contrast-color;
@contrast-button-active-background:             rgba(0,0,0,0);
@contrast-button-active-color:                  @contrast-color;
@contrast-button-primary-background:            @button-primary-background;
@contrast-button-primary-color:                 @button-primary-color;
@contrast-button-primary-hover-background:      rgba(0,0,0,0);
@contrast-button-primary-hover-color:           @global-primary-background;
@contrast-button-primary-active-background:     rgba(0,0,0,0);
@contrast-button-primary-active-color:          @global-primary-background;

@contrast-subnav-pill-hover-background:         rgba(0,0,0,0);
@contrast-subnav-pill-hover-color:              @contrast-color;
@contrast-subnav-pill-active-background:        rgba(0,0,0,0);
@contrast-subnav-pill-active-color:             @contrast-color;

@contrast-tab-hover-border:                     fade(@contrast-color, 30%);
@contrast-tab-hover-background:                 rgba(0,0,0,0);
@contrast-tab-hover-color:                      @contrast-color;

@contrast-text-primary-color:                   @text-primary-color;

//
// New
//

@contrast-button-border:                        @contrast-color;
@contrast-subnav-hover-border:                  fade(@contrast-color, 30%);


// Base
// ========================================================================

.hook-contrast-base-code() {}


// Nav
// ========================================================================

.hook-contrast-nav-side() {}
.hook-contrast-nav-side-hover() {}
.hook-contrast-nav-side-active() {}
.hook-contrast-nav-side-header() {}
.hook-contrast-nav-side-divider() {}


// Subnav
// ========================================================================

.hook-contrast-subnav() {}
.hook-contrast-subnav-hover() { border-color: @contrast-subnav-hover-border; }
.hook-contrast-subnav-active() {}
.hook-contrast-subnav-line-divider() {}
.hook-contrast-subnav-pill-hover() {}
.hook-contrast-subnav-pill-active() {}


// List
// ========================================================================

.hook-contrast-list-line() {}

// Form
// ========================================================================

.hook-contrast-form() {}
.hook-contrast-form-focus() {}


// Button
// ========================================================================

.hook-contrast-button() {

    &:not(.uk-button-primary):not(.uk-button-success):not(.uk-button-danger) { border-color: @contrast-button-border; }

    &.uk-button-success { color: lighten(@global-success-background, 15%); }
    &.uk-button-danger { color: lighten(@global-danger-background, 15%); }

}

.hook-contrast-button-hover() {

    &.uk-button-success { color: @global-success-background; }
    &.uk-button-danger { color: @global-danger-background; }

}

.hook-contrast-button-active() {

    &.uk-button-success { color: darken(@global-success-background, 10%); }
    &.uk-button-danger { color: darken(@global-danger-background, 10%); }

}

.hook-contrast-button-primary() {}
.hook-contrast-button-primary-hover() {}
.hook-contrast-button-primary-active() {}


// Icon
// ========================================================================

.hook-contrast-icon-hover() {}
.hook-contrast-icon-hover-hover() {}
.hook-contrast-icon-button() {}
.hook-contrast-icon-button-hover() {}
.hook-contrast-icon-button-active() {}


// Miscellaneous
// ========================================================================

.hook-contrast-misc() {}