// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Dropdown
//
// ========================================================================


// Variables
// ========================================================================

@dropdown-z-index:                              (@global-z-index + 20);
@dropdown-padding:                              30px;
@dropdown-background:                           #fff;
@dropdown-color:                                @global-color;
@dropdown-divider-border-width:                 @global-border-width;
@dropdown-divider-border:                       @global-border;

@dropdown-navbar-background:                    #fff;
@dropdown-navbar-color:                         @global-color;


// Component
// ========================================================================

.hook-dropdown() {}


// Modifier: `uk-dropdown-navbar`
// ========================================================================

.hook-dropdown-navbar() {}


// Miscellaneous
// ========================================================================

.hook-dropdown-misc() {}