// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Nav
//
// ========================================================================


// Variables
// ========================================================================

@nav-padding-horizontal:                        30px;

@nav-header-font-size:                          @global-font-size;
@nav-header-font-weight:                        @global-font-weight;
@nav-header-margin-top:                         @global-margin;

@nav-subtitle-font-size:                        round((@global-font-size * 0.8)); // 12px
@nav-subtitle-line-height:                      round((@nav-subtitle-font-size * 1.5)); // 18px

@nav-sub-padding-left:                          @nav-padding-horizontal + 5px;

@nav-parent-icon:                               "\f067";
@nav-parent-open-icon:                          "\f068";
@nav-parent-icon-width:                         @global-line-height;
@nav-parent-icon-margin-right:                  -7px;

@nav-side-color:                                @global-color;
@nav-side-hover-background:                     rgba(0,0,0,0);
@nav-side-hover-color:                          @global-link-color;
@nav-side-active-background:                    rgba(0,0,0,0);
@nav-side-active-color:                         @global-link-color;
@nav-side-header-color:                         @global-color;
@nav-side-divider-border:                       @global-border;
@nav-side-divider-border-width:                 @global-border-width;
@nav-side-nested-color:                         @global-muted-color;
@nav-side-nested-hover-color:                   @global-link-color;

@nav-dropdown-color:                            @global-color;
@nav-dropdown-hover-background:                 rgba(0,0,0,0);
@nav-dropdown-hover-color:                      @global-link-color;
@nav-dropdown-header-color:                     @global-muted-color;
@nav-dropdown-divider-border:                   @global-border;
@nav-dropdown-divider-border-width:             @global-border-width;
@nav-dropdown-nested-color:                     @global-muted-color;
@nav-dropdown-nested-hover-color:               @global-link-color;

@nav-navbar-color:                              @global-color;
@nav-navbar-hover-background:                   rgba(0,0,0,0);
@nav-navbar-hover-color:                        @global-link-color;
@nav-navbar-header-color:                       @global-muted-color;
@nav-navbar-divider-border:                     @global-border;
@nav-navbar-divider-border-width:               @global-border-width;
@nav-navbar-nested-color:                       @global-muted-color;
@nav-navbar-nested-hover-color:                 @global-link-color;

@nav-offcanvas-padding-horizontal:              30px;
@nav-offcanvas-color:                           @offcanvas-panel-link-color;
@nav-offcanvas-hover-background:                rgba(0,0,0,0);
@nav-offcanvas-hover-color:                     @global-link-color;
@nav-offcanvas-active-background:               rgba(0,0,0,0);
@nav-offcanvas-active-color:                    @global-link-color;
@nav-offcanvas-header-color:                    darken(@offcanvas-panel-color, 3%);
@nav-offcanvas-divider-border:                  lighten(@offcanvas-bar-background, 5%);
@nav-offcanvas-divider-border-width:            @global-border-width;
@nav-offcanvas-nested-color:                    @offcanvas-panel-color;
@nav-offcanvas-nested-hover-color:              @global-link-color;

//
// New
//

@nav-active-color:                              @global-link-color;

@nav-side-header-color:                         @global-muted-color;

@nav-parent-icon-font-size:                     10px;
@nav-parent-icon-color:                         @global-muted-color;

@nav-hover-parent-icon-color:                   @global-link-color;

@nav-offcanvas-parent-icon-color:               @offcanvas-panel-color;



// Sub-object: `uk-nav-header`
// ========================================================================

.hook-nav-header() {}


// Sub-object: `uk-nav-divider`
// ========================================================================

.hook-nav-divider() {}


// Sub-object: `uk-nav-sub`
// ========================================================================

.hook-nav-sub() {}


// Modifier: `uk-nav-parent-icon`
// ========================================================================

.hook-nav-parent-icon() {
    font-size: @nav-parent-icon-font-size;
    color: @nav-parent-icon-color;
}


// Modifier `uk-nav-side`
// ========================================================================

//
// Items
//

.hook-nav-side() {}

// Hover
.hook-nav-side-hover() {}

// Active
.hook-nav-side-active() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-side-header() { color: @nav-side-header-color;}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-side-divider() {}


// Modifier `uk-nav-dropdown`
// ========================================================================

//
// Items
//

.hook-nav-dropdown() {}

// Hover
.hook-nav-dropdown-hover() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-dropdown-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-dropdown-divider() {}


// Modifier `uk-nav-navbar`
// ========================================================================

//
// Items
//

.hook-nav-navbar() {}

// Hover
.hook-nav-navbar-hover() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-navbar-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-navbar-divider() {}


// Modifier `uk-nav-offcanvas`
// ========================================================================

.hook-nav-offcanvas-link() {}
.hook-nav-offcanvas-link-hover() {}

//
// Items
//

.hook-nav-offcanvas() {}

// Hover
.hook-nav-offcanvas-hover() {}

// Active
.hook-nav-offcanvas-active() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-offcanvas-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-offcanvas-divider() {}


// Miscellaneous
// ========================================================================

.hook-nav-misc() {

    .uk-nav > li.uk-active > a,
    .uk-nav-dropdown > li.uk-active > a { color: @nav-active-color; }

    .uk-nav-offcanvas > .uk-parent > a:after { color: @offcanvas-panel-color; }

    .uk-nav-parent-icon > .uk-parent:hover > a:after,
    .uk-nav-parent-icon > .uk-parent.uk-active > a:after,
    .uk-nav-offcanvas > .uk-parent.uk-open > a:after { color: @nav-hover-parent-icon-color; }

}