// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Overlay
//
// ========================================================================


// Variables
// ========================================================================

@overlay-panel-background:                      rgba(255,255,255,0.8);

// New
@overlay-background-panel-color:                @global-color;
@overlay-background-icon-color:                 @global-link-color;


// DEPRECATED
@overlay-area-background:                       rgba(255,255,255,0.8);

@overlay-area-icon-color:                       @global-link-color;
@overlay-area-content-color:                    @global-color;

@overlay-caption-background:                    rgba(255,255,255,0.8);
@overlay-caption-color:                         @global-color;


// Component
// ==========================================================================


// Sub-object `uk-overlay-panel`
// ========================================================================

.hook-overlay-panel() {

    &:not(.uk-overlay-background) {

        /* Button */
        .uk-button:not(.uk-button-primary):not(.uk-button-success):not(.uk-button-danger) {

            border-color: @panel-box-primary-button-hover-border;
            color: @panel-box-primary-button-hover-color;

            &:hover {
                border-color: @panel-box-primary-button-border;
                color: @panel-box-primary-button-color;
            }

        }

    }

}


// Modifier `uk-overlay-background`
// ==========================================================================

.hook-overlay-background() {

    color: @overlay-background-panel-color;

    &.uk-overlay-icon:before { color: @overlay-background-icon-color;  }

}


// Sub-object `uk-overlay-icon`
// ========================================================================

.hook-overlay-icon() {}


// DEPRECATED
// Sub-object `uk-overlay-area`
// ==========================================================================

.hook-overlay-area() {}
.hook-overlay-area-icon() {}


// DEPRECATED
// Sub-object `uk-overlay-area-content`
// ========================================================================

.hook-overlay-area-content() {}


// DEPRECATED
// Sub-object `uk-overlay-caption`
// ==========================================================================

.hook-overlay-caption() {}


// Miscellaneous
// ========================================================================

.hook-overlay-misc() {}