// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Search
//
// ========================================================================


// Variables
// ========================================================================

@search-width:                                  @search-padding;
@search-focus-width:                            140px;
@search-height:                                 @global-height-large;
@search-color:                                  @global-color;
@search-placeholder-color:                      rgba(0,0,0,0);

@search-icon-color:                             #444;

@dropdown-search-background:                    #fff;
@dropdown-search-color:                         @global-color;
@dropdown-search-navbar-margin-top:             10px;
@dropdown-search-navbar-margin-right:           -15px;

@nav-search-color:                              @global-color;
@nav-search-active-background:                  rgba(0,0,0,0);
@nav-search-active-color:                       @global-link-color;
@nav-search-header-color:                       @global-muted-color;
@nav-search-divider-border:                     @global-border;
@nav-search-divider-border-width:               @global-border-width;
@nav-search-nested-color:                       @global-muted-color;
@nav-search-nested-hover-color:                 @global-link-color;

@offcanvas-search-margin:                       30px;
@offcanvas-search-background:                   rgba(0,0,0,0);
@offcanvas-search-border:                       rgba(255,255,255,0.1);
@offcanvas-search-placeholder-color:            rgba(0,0,0,0);

//
// New
//

@nav-search-hover-color:                        @global-link-color;

@offcanvas-search-border-width:                 @global-border-width;
@offcanvas-search-border-radius:                @global-border-radius;
@offcanvas-search-focus-border:                 fade(@global-primary-background, 45%);


// Component
// ========================================================================

.hook-search() {}

.hook-search-icon() {}


// Sub-object `uk-search-field`
// ========================================================================

.hook-search-field() {
    position: relative;
    padding: 0;
    cursor: pointer;
    z-index: 1;
}

.hook-search-field-focus() {}


// Modifier: `uk-dropdown-search`
// ========================================================================

.hook-dropdown-search() {}


// Modifier `uk-nav-search`
// ========================================================================

//
// Items
//

.hook-nav-search() {

    &:hover { color: @nav-search-hover-color; }

}

// Active
.hook-nav-search-active() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-search-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-search-divider() {}


// Search in offcanvas
// ========================================================================

.hook-offcanvas-search-field() {

    border-width: @offcanvas-search-border-width;
    border-radius: @offcanvas-search-border-radius;

    &:focus { border-color: @offcanvas-search-focus-border; }

}


// Miscellaneous
// ========================================================================

.hook-search-misc() {

    // Sub-object `uk-search-field`
    // ========================================================================

    .uk-search-field:focus,
    .uk-search.uk-active .uk-search-field {
        padding: 0 @search-padding;
        cursor: text;
    }


    // Search in offcanvas
    // ========================================================================

    .uk-offcanvas .uk-search:before { width: (@search-padding + 10px); }
    .uk-offcanvas .uk-search-field { padding-left: (@search-padding + 5px); }

}