// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Table
//
// ========================================================================


// Variables
// ========================================================================

@table-margin-vertical:                         @global-margin;

@table-caption-color:                           @global-muted-color;

@table-striped-background:                      rgba(0,0,0,0.03);

@table-hover-background:                        rgba(0,0,0,0.05);


// Component
// ========================================================================

.hook-table() {}


// Miscellaneous
// ========================================================================

.hook-table-misc() {}