// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Utility
//
// ========================================================================


// Variables
// ========================================================================

@utility-container-padding-horizontal:          20px;

@utility-container-max-width:                   1020px;
@utility-container-large-padding-horizontal:    30px;

@utility-link-muted-color:                      @global-muted-color;
@utility-link-muted-hover-color:                @global-muted-color;

@utility-scrollable-box-border:                 @global-border;
@utility-scrollable-box-border-width:           @global-border-width;

//
// New
//

@utility-scrollable-box-border-radius:          @global-border-radius;


// Container
// ========================================================================

.hook-container() {}


// Scrollable
// ========================================================================

.hook-scrollable-box() { border-radius: @utility-scrollable-box-border-radius; }


// Miscellaneous
// ========================================================================

.hook-utility-misc() {}