// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #777;
@global-muted-color:                            #c9c9c9;
@global-heading-color:							#444;

@global-link-color:                             #ea574a;
@global-link-hover-color:                       #a3382c;

@global-contrast-color:                         #fff;

@global-font-size:                              15px;
@global-line-height:                            22px;
@global-font-weight:							300;

@global-text-transform:							uppercase;

//
// Backgrounds & Borders
//

@global-background:                             #f8f7f5;
@global-border:                                 rgba(0,0,0,0.1);
@global-border-radius:                          3px;
@global-border-width:							2px;

@global-primary-background:                     #ea574a;
@global-success-background:                     #73ad4c;
@global-warning-background:                     #faa732;
@global-danger-background:                      #bd2f45;

//
// Spacings
//

@global-margin:                                 15px;
@global-margin-large:                           25px;
@global-grid-gutter:                            20px;
@global-grid-gutter-large:                      30px;

//
// Controls
//

@global-height:                                 30px;
@global-height-mini:                            20px;
@global-height-small:                           25px;
@global-height-large:                           40px;

//
// Z-index
//

@global-z-index:                                1000;