// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300';
@import 'https://fonts.googleapis.com/css?family=Judson';

/* theme: Stage - terracotta */


//
// General
//

@global-background: #eeeadf;
@global-border: rgba(49, 43, 38, 0.1);

//
// Typography
//

@global-color: #908677;
@global-heading-color: #534a43;
@global-muted-color: #aba69e;
@global-link-color: #dca579;
@global-link-hover-color: #c18452;
@global-contrast-color: #f5f2e9;
@base-body-font-family: 'Roboto Condensed';
@global-text-transform: none;

//
// Buttons, Navs & Badges
//

@global-primary-background: #dca579;
@global-success-background: #a6c392;
@global-warning-background: #f1b969;
@global-danger-background: #c65555;

//
// Alert
//

@alert-background: #86b6cd;

//
// Badge
//

@badge-text-transform: uppercase;

//
// Base
//

@base-mark-background: rgba(255, 236, 170, 0.75);
@base-code-color: #534a43;
@base-em-color: #534a43;
@base-ins-background: #eddbc7;

//
// Button
//

@button-text-transform: uppercase;
@button-success-border: lighten(@global-success-background, 10%);
@button-success-color: lighten(@global-success-background, 5%);
@button-disabled-border: #e2ded6;
@button-disabled-color: #d0cabd;

//
// Close
//

@close-alt-background: #f5f2e9;

//
// Dotnav
//

@dotnav-background: rgba(219, 211, 201, 0.6);
@dotnav-active-background: rgba(79, 72, 64, 0.6);

//
// Dropdown
//

@dropdown-background: #f5f2e9;
@dropdown-navbar-background: #f5f2e9;
@dropdown-search-background: #f5f2e9;

//
// Icon
//

@icon-button-color: #f5f2e9;

//
// Navbar
//

@navbar-nav-font-size: 16px;
@navbar-nav-font-family: 'Roboto Condensed';
@navbar-nav-text-transform: uppercase;

//
// Offcanvas
//

@offcanvas-bar-background: #333333;

//
// Overlay
//

@overlay-area-background: rgba(83, 74, 67, 0.8);
@overlay-caption-background: rgba(83, 74, 67, 0.8);
@overlay-area-content-color: #f5f2e9;
@overlay-caption-color: #f5f2e9;

//
// Pagination
//

@pagination-disabled-border: #e2ded6;

//
// Panel
//

@panel-box-background: #f5f2e9;
@panel-box-secondary-background: #4b4444;
@panel-box-primary-link-hover-color: #534a43;

//
// Progress
//

@progress-background: #d8d3c6;

//
// Search
//

@search-icon-color: #534a43;

//
// Tab
//

@tab-active-background: #f5f2e9;

//
// Text
//

@text-primary-color: #c18452;

//
// Thumbnail
//

@thumbnail-background: #d8d3c6;
@thumbnail-hover-background: #e6e1d4;

//
// Tooltip
//

@tooltip-background: #534a43;


// Theme Variables
// ==========================================================================

//
// Frame
//

@theme_frame-background: #f5f2e9;

//
// Blocks
//

@theme_block-secondary-background: #393431;

//
// Teaser
//

@theme_teaser-heading-color: #534a43;
@theme_teaser-subtitle-text-transform: uppercase;


//
// Style image path
//

@theme_style: 'terracotta';
@theme-widgetkit-style: 'default';
