// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Lato:300';
@import 'https://fonts.googleapis.com/css?family=Playfair+Display';

/* theme: Stage - rose */


//
// General
//

@global-background: #f9f6f1;

//
// Typography
//

@global-color: #807974;
@global-muted-color: #b6b3b0;
@global-heading-color: #484542;
@global-link-color: #c1959f;
@global-link-hover-color: #88636b;
@global-text-transform: none;
@base-body-font-family: 'Lato';
@base-heading-font-family: 'Playfair Display';

//
// Badge
//

@badge-font-family: 'Open Sans';
@badge-text-transform: uppercase;

//
// Base
//

@base-h1-font-size: 34px;
@base-h2-font-size: 28px;
@base-h3-font-size: 22px;
@base-h4-font-size: 19px;

//
// Buttons, Navs & Badges
//

@global-primary-background: #ab8f95;
@global-success-background: #8fbb72;
@global-warning-background: #e6b269;
@global-danger-background: #d35a67;
@button-font-family: 'Playfair Display';

//
// Alert
//

@alert-background: #8eb7cc;

//
// Button
//

@button-line-height: 29px;
@button-mini-line-height: 19px;
@button-small-line-height: 24px;
@button-large-line-height: 39px;

//
// Form
//

@form-height: (@global-height + @button-border-width*2) - 1px;

//
// Navbar
//

@navbar-nav-font-family: 'Lato';
@navbar-nav-text-transform: uppercase;

//
// Text
//

@text-primary-color: #88636b;

//
// Utility
//

@utility-heading-large-font-size: 50px;
@utility-heading-large-line-height: 62px;


// Theme Variables
// ==========================================================================

//
// Teaser
//

@theme_teaser-heading-font-size: 120px;
@theme_teaser-heading-font-style: normal;
@theme_teaser-heading-color: #ffffff;
@theme_teaser-subtitle-text-transform: uppercase;

//
// Style image path
//

@theme_style: 'rose';
@theme-widgetkit-style: 'default';