// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Gudea';
@import 'https://fonts.googleapis.com/css?family=Oranienbaum';

/* theme: Stage - lilac */


//
// General
//

@global-background: #444444;
@global-border: rgba(255, 255, 255, 0.15);

//
// Typography
//

@global-color: #999999;
@global-heading-color: #fafafa;
@global-muted-color: rgba(255, 255, 255, 0.2);
@global-link-color: #ae72b3;
@global-link-hover-color: #885b8b;
@base-body-font-family: 'Gudea';
@base-heading-font-family: 'Oranienbaum';

//
// Buttons, Navs & Badges
//

@global-primary-background: #815684;
@global-success-background: #a3d368;
@global-warning-background: #f3a941;
@global-danger-background: #e64c63;

//
// Alert
//

@alert-background: #80cae6;

//
// Badge
//

@badge-font-family: 'Gudea';

//
// Base
//

@base-heading-color: #fafafa;
@global-font-weight: normal;
@base-body-font-family: 'Gudea';
@base-ins-color: #fff;
@base-mark-color: #fff;
@base-mark-background: rgba(255, 255, 170, 0.7);
@base-em-color: #ffffff;
@base-code-color: #ffffff;

//
// Button
//

@button-line-height: 29px;
@button-mini-line-height: 21px;
@button-small-line-height: 26px;
@button-large-line-height: 39px;
@button-font-family: 'Gudea';
@button-disabled-border: #525252;

//
// Close
//

@close-alt-background: #333333;
@close-alt-border: rgba(255,255,255,0.2);

//
// Dotnav
//

@dotnav-active-background: #fafafa;

//
// Dropdown
//

@dropdown-background: #333333;
@dropdown-navbar-background: #333333;
@dropdown-search-background: #333333;

//
// Form
//

@form-height: (@global-height + @button-border-width*2) - 1px;

//
// Icon
//

@icon-button-color: #333333;

//
// List
//

@list-striped-background: rgba(255, 255, 255, 0.05);

//
// Navbar
//

@navbar-color: #fafafa;
@navbar-nav-font-family: 'Gudea';
@navbar-nav-color: #fafafa;
@navbar-brand-color: #fafafa;
@navbar-brand-hover-color: #fafafa;
@navbar-toggle-color: #fafafa;

//
// Overlay
//

@overlay-area-background: rgba(0, 0, 0, 0.8);
@overlay-caption-background: rgba(0, 0, 0, 0.8);

//
// Pagination
//

@pagination-disabled-border: #525252;

//
// Panel
//

@panel-box-background: #333333;
@panel-box-secondary-background: #555555;
@panel-box-primary-link-hover-color: #452e46;
@panel-box-secondary-border-top: lighten(@panel-box-secondary-background, 0.7%);
@panel-box-secondary-border-right: darken(@panel-box-secondary-background, 1%);
@panel-box-secondary-border-bottom: darken(@panel-box-secondary-background, 2%);
@panel-box-secondary-border-left: darken(@panel-box-secondary-background, 1%);

//
// Progress
//

@progress-background: #555555;

//
// Search
//

@search-icon-color: #fafafa;

//
// Tab
//

@tab-active-background: #333333;

//
// Table
//

@table-striped-background: rgba(255, 255, 255, 0.03);
@table-hover-background: rgba(255, 255, 255, 0.05);

//
// Text
//

@text-primary-color: #885b8b;

//
// Thumbnail
//

@thumbnail-background: #333333;
@thumbnail-hover-background: #222222;

//
// Tooltip
//

@tooltip-background: #777777;


// Theme Variables
// ==========================================================================

//
// Frame
//

@theme_frame-background: #333333;

//
// Teaser
//

@theme_teaser-heading-font-style: normal;
@theme_teaser-line-width: 2px;

//
// Style image path
//

@theme_style: 'lilac';
@theme-widgetkit-style: 'dark';