// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,300';

/* theme: Stage - iceblue */

//
// Typography
//

@global-link-color: #9cbdc2;
@global-link-hover-color: #71a2a9;
@base-heading-font-family: 'Open Sans';

//
// Buttons, Navs & Badges
//

@global-primary-background: #9cbdc2;
@global-success-background: #93bd76;
@global-warning-background: #f4b65e;
@global-danger-background: #dc475e;
@button-font-family: 'Open Sans';
@button-letter-spacing: 0;

//
// Alert
//

@alert-background: #78b6d5;

//
// Badge
//

@badge-font-family: 'Open Sans';

//
// Base
//

@base-h3-font-size: 20px;
@base-h2-font-size: 26px;
@base-h1-font-size: 32px;
@base-h4-font-size: 18px;
@base-ins-background: #e1ebed;

//
// Button
//

@button-line-height: 29px;
@button-mini-line-height: 19px;
@button-small-line-height: 24px;
@button-large-line-height: 39px;

//
// Form
//

@form-height: (@global-height + @button-border-width*2) - 1px;

//
// Text
//

@text-primary-color: #71a2a9;


// Theme Variables
// ==========================================================================

//
// Teaser
//


@theme_teaser-heading-color: #ffffff;
@theme_teaser-heading-text-transform: uppercase;
@theme_teaser-heading-font-size: 100px;
@theme_teaser-line-width: 2px;

//
// Heading main
//

@theme_heading-main-font-size: 45px;

//
// Style image path
//

@theme_style: 'iceblue';
@theme-widgetkit-style: 'default';