// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400';
@import 'https://fonts.googleapis.com/css?family=Oregano';

/* theme: Stage - green */

//
// General
//

@global-background: #ffffff;

//
// Typography
//

@global-link-color: #9cb54e;
@global-link-hover-color: #738830;
@base-body-font-family: 'Source Sans Pro';
@base-heading-font-family: 'Oregano';
@global-text-transform: none;

//
// Buttons, Navs & Badges
//

@global-primary-background: #9cb54e;
@global-success-background: #a1d860;
@global-warning-background: #faa732;
@global-danger-background: #da314b;

//
// Badge
//

@badge-font-family: 'Source Sans Pro';
@badge-text-transform: uppercase;

//
// Base
//

@base-h1-font-size: 40px;
@base-h2-font-size: 34px;
@base-h3-font-size: 28px;
@base-h4-font-size: 24px;
@base-h5-font-size: 18px;
@base-h6-font-size: 14px;
@base-code-color: #444444;

//
// Button
//

@button-line-height: 29px;
@button-mini-line-height: 19px;
@button-small-line-height: 24px;
@button-large-line-height: 39px;
@button-font-family: 'Source Sans Pro';
@button-text-transform: uppercase;
@button-letter-spacing: 0;

//
// Comment
//

@comment-title-font-size: 22px;
@comment-title-line-height: 24px;

//
// Dropdown
//

@dropdown-background: #f8f7f5;
@dropdown-navbar-background: #f8f7f5;
@dropdown-search-background: #f8f7f5;

//
// Form
//

@form-height: (@global-height + @button-border-width*2) - 1px;

//
// Icon
//

@icon-button-color: #f8f7f5;

//
// Navbar
//

@navbar-nav-font-family: 'Source Sans Pro';
@navbar-nav-text-transform: uppercase;

//
// Panel
//

@panel-box-background: #f8f7f5;

//
// Tab
//

@tab-active-background: #f8f7f5;

//
// Text
//

@text-primary-color: #738830;


// Theme Variables
// ==========================================================================

//
// Frame
//

@theme_frame-background: #f8f7f5;

//
// Teaser
//

@theme_teaser-heading-font-size: 150px;
@theme_teaser-heading-color: #ffffff;
@theme_teaser-heading-font-style: normal;
@theme_teaser-subtitle-text-transform: uppercase;

//
// Heading main
//

@theme_heading-main-font-size: 54px;

//
// Style image path
//

@theme_style: 'green';
@theme-widgetkit-style: 'default';