// Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import 'https://fonts.googleapis.com/css?family=Pontano+Sans';
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro';

/* theme: Stage - apricot */


//
// General
//

@global-background: #ffffff;

//
// Typography
//

@global-muted-color: #cecece;
@global-link-color: #ffa36c;
@global-link-hover-color: #ea8447;
@global-font-weight: normal;
@base-body-font-family: 'Pontano Sans';
@base-heading-font-family: 'Source Sans Pro';

//
// Buttons, Navs & Badges
//

@global-primary-background: #ffa36c;
@global-success-background: #a4d06e;
@global-warning-background: #faa732;
@global-danger-background: #e4475f;

//
// Alert
//

@alert-background: #99cbe4;

//
// Badge
//

@badge-font-family: 'Source Sans Pro';

//
// Base
//

@base-ins-background: #fadecc;
@base-code-color: #444444;

//
// Button
//

@button-disabled-border: #eeeeee;
@button-font-family: 'Source Sans Pro';
@button-letter-spacing: 0;

//
// Dropdown
//

@dropdown-background: #f8f7f5;
@dropdown-navbar-background: #f8f7f5;
@dropdown-search-background: #f8f7f5;

//
// Icon
//

@icon-button-color: #f8f7f5;

//
// Navbar
//

@navbar-nav-font-family: 'Pontano Sans';

//
// Pagination
//

@pagination-disabled-border: #eeeeee;

//
// Panel
//

@panel-box-background: #f8f7f5;

//
// Tab
//

@tab-active-background: #f8f7f5;

//
// Text
//

@text-primary-color: #ea8447;


// Theme Variables
// ==========================================================================

//
// Frame
//

@theme_frame-background: #f8f7f5;

//
// Teaser
//

@theme_teaser-line-width: 2px;

//
// Style image path
//

@theme_style: 'apricot';
@theme-widgetkit-style: 'default';
